# elad-coupon

./: HELP.md  README.md  pom.xml
src/main/java/com/ChenAndEladCoupons2/ChenAndEladCoupons2/: ChenAndEladCoupons2Application.java
src/main/java/com/ChenAndEladCoupons2/ChenAndEladCoupons2/Beans/: Company.java  Coupon.java  Customer.java  UserDetails.java
src/main/java/com/ChenAndEladCoupons2/ChenAndEladCoupons2/Clr/: AdminTest.java  CompanyTest.java  CustomerTest.java  RestTemplateTest.java
src/main/java/com/ChenAndEladCoupons2/ChenAndEladCoupons2/Config/: CORS_Config.java  JobConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java
src/main/java/com/ChenAndEladCoupons2/ChenAndEladCoupons2/Controllers/: AdminController.java  CompanyController.java  CustomerController.java  MyController.java
src/main/java/com/ChenAndEladCoupons2/ChenAndEladCoupons2/Exceptions/: AppExceptionsHandler.java  CompanyException.java  CouponCustomExceptions.java  CouponException.java  LoginException.java
src/main/java/com/ChenAndEladCoupons2/ChenAndEladCoupons2/Repositories/: Companyrepo.java  Couponrepo.java  Customerrepo.java
src/main/java/com/ChenAndEladCoupons2/ChenAndEladCoupons2/Services/: AdminService.java  ClientService.java  CompanyService.java  CustomerService.java  LoginManager.java
src/main/java/com/ChenAndEladCoupons2/ChenAndEladCoupons2/enums/: Category.java  ClientType.java
src/main/java/com/ChenAndEladCoupons2/ChenAndEladCoupons2/util/: JWTutil.java  MyUtil.java  TablePrinter.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.c84e7c1c.chunk.css  main.c84e7c1c.chunk.css.map
src/main/resources/static/static/js/: 2.66c4917f.chunk.js  3.1625da7b.chunk.js  3.1625da7b.chunk.js.map  4.35a94e68.chunk.js  4.35a94e68.chunk.js.map  5.c0c46e4b.chunk.js  5.c0c46e4b.chunk.js.map  6.066a9c67.chunk.js  6.066a9c67.chunk.js.map  main.530ff09e.chunk.js  main.530ff09e.chunk.js.map  runtime-main.e25081fd.js  runtime-main.e25081fd.js.map
src/test/java/com/ChenAndEladCoupons2/ChenAndEladCoupons2/: ChenAndEladCoupons2ApplicationTests.java
